<filter-conf>
    <!-- project:19365 -->
    <version>2019122817</version>
    <isOpen>1</isOpen>
    <filter-name>sys_high_temp_protect</filter-name>

    <HighTemperatureProtectSwitch>true</HighTemperatureProtectSwitch> 

    <HighTemperatureShutdownSwitch>true</HighTemperatureShutdownSwitch>

    <HighTemperatureFirstStepSwitch>true</HighTemperatureFirstStepSwitch>

    <HighTemperatureProtect1080PVideoSwitch>true</HighTemperatureProtect1080PVideoSwitch>

    <HighTemperatureProtect720PVideoSwitch>true</HighTemperatureProtect720PVideoSwitch>
    
    
    

    <CountBatteryChangedForFosUpdateTime>10</CountBatteryChangedForFosUpdateTime> 

    <HighTemperatureShutdownUpdateTime>15</HighTemperatureShutdownUpdateTime>

    <HighTemperatureProtectFirstStepIn>535</HighTemperatureProtectFirstStepIn>
    <HighTemperatureProtectFirstStepOut>525</HighTemperatureProtectFirstStepOut>

    <HighTemperatureProtectThresholdIn>580</HighTemperatureProtectThresholdIn> 
    <HighTemperatureProtectThresholdOut>560</HighTemperatureProtectThresholdOut>

    <HighTemperatureProtectShutDown>750</HighTemperatureProtectShutDown>

    <MediumTemperatureProtectThreshold>10000</MediumTemperatureProtectThreshold>

    <HighTemperatureDisableFlashSwitch>true</HighTemperatureDisableFlashSwitch>
    <HighTemperatureDisableFlashLimit>500</HighTemperatureDisableFlashLimit>
    <HighTemperatureEnableFlashLimit>480</HighTemperatureEnableFlashLimit>

    <HighTemperatureDisableFlashChargeSwitch>true</HighTemperatureDisableFlashChargeSwitch>   
    <HighTemperatureDisableFlashChargeLimit>500</HighTemperatureDisableFlashChargeLimit>
    <HighTemperatureEnableFlashChargeLimit>480</HighTemperatureEnableFlashChargeLimit>
    

    <HighTemperatureFinishCameraLimit>560</HighTemperatureFinishCameraLimit>

    <DoubleCheckTime>10000</DoubleCheckTime>    

    <ToleranceFirstStepIn>560</ToleranceFirstStepIn>
    <ToleranceFirstStepOut>540</ToleranceFirstStepOut>

    <ToleranceSecondStepIn>600</ToleranceSecondStepIn>
    <ToleranceSecondStepOut>580</ToleranceSecondStepOut>
    
    <ToleranceThreshold>60</ToleranceThreshold>

    <ToleranceStart>420</ToleranceStart>
    
    <ExceptTemperature>450</ExceptTemperature>
    
    <ToleranceStop>410</ToleranceStop>
    
    <ToleranceInterval>10000</ToleranceInterval>
        
    
</filter-conf>